{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "roc_desk",
  "identifier": "com.rocdesk.desktop",
  "build": {
    "beforeDevCommand": "npm run dev --prefix src-web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build --prefix src-web",
    "frontendDist": "../src-web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "roc_desk",
        "width": 1200,
        "height": 760,
        "minWidth": 960,
        "minHeight": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../vendor/wfreerdp.exe": "wfreerdp.exe",
      "../vendor/wfreerdp.LICENSE.txt": "wfreerdp.LICENSE.txt"
    },
    "fileAssociations": [
      {
        "ext": ["txt", "log", "md", "markdown", "json", "yaml", "yml", "xml", "ini", "conf", "cfg", "env", "properties", "toml", "csv", "sh", "bat", "ps1"],
        "name": "roc_desk Text/Code File",
        "description": "Open with roc_desk (available in the right-click Open with menu; does not take over the system default association)",
        "role": "Editor"
      }
    ]
  }
}
